##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=mri
$$ 2022-03-25 15:17:51.698 +0800  mri@CZC628941P
$$ /opt/PV6.0.1/data/mri/20220325_145341_20220325_cdn_marmoset_f4_1_1/12/configscan
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.25198.1642730644.62>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20220121,2048,COILTABLE,1#$Name,RF RES 400 1H 198/154 QSN TR AD / 
RAPID P-H08LE 2#$Id,1.0,2.16.756.5.5.100.8323328.25198.1642730644.62,,
89f8#$PMap,1.0,1,RF RES 400 1H 198/154 QSN TR AD,BMRIDE,T11733V3,0047,H,TX/RX 
1H/19F (1)#$PCAuxInfo,1.0,1,1,,PreampProbe,2,PreampProbe,2,,,#$PCAuxInfo,1.0,
1,2,,PreampProbe,2,PreampProbe,2,,,#$PMap,1.0,2,RAPID P-H08LE,RAPID,PH08LE094,
6,H,RX only#$PCAuxInfo,1.0,2,1,,,,ReceiverIn,1,1,0,#$PCAuxInfo,1.0,2,2,,,,
ReceiverIn,2,1,0,#$PCAuxInfo,1.0,2,3,,,,ReceiverIn,3,1,0,#$PCAuxInfo,1.0,2,4,,
,,ReceiverIn,4,1,0,#$PCAuxInfo,1.0,2,5,,,,ReceiverIn,5,1,0,#$PCAuxInfo,1.0,2,
6,,,,ReceiverIn,6,1,0,#$PCAuxInfo,1.0,2,7,,,,ReceiverIn,7,1,0,#$PCAuxInfo,1.0,
2,8,,,,ReceiverIn,8,1,0,#$EndBis, CC, D2#>
##$CONFIG_SCAN_coils=( 2, 10240 )
<$Bis,1,20191218,2048,PICS,1#$Prd,T11733V3,0047,01.00,0,BMRIDE,20191218#$Nam,
RF RES 400 1H 198/154 QSN TR AD#$PComp,1.0,MRI,,400#$PType,1.0,MRI#$PACoi,1.0,
2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,30,2000,28,1.4,5,FALSE#$PCoil,1.0,
1,90,1,1H#$PCoil,1.0,2,90,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,1-2,0#$PCConn,1.0,
2,T/R,1,1,RX2#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,FE,14#> <$Bis,1,20210201,
2048,PICS,1#$Prd,PH08LE094,6,00.00,,RAPID,20210201#$Nam,RAPID P-H08LE#$PComp,
1.0,MRI,,400#$PType,1.0,MRI#$PACoi,1.0,8#$PMRI,1.0,Surface,1,1,,#$PChan,1.0,
1H,,,,,,,,FALSE#$PCoil,1.0,1,,1,1H#$PCoil,1.0,2,,1,1H#$PCoil,1.0,3,,1,
1H#$PCoil,1.0,4,,1,1H#$PCoil,1.0,5,,1,1H#$PCoil,1.0,6,,1,1H#$PCoil,1.0,7,,1,
1H#$PCoil,1.0,8,,1,1H#$PCConn,1.0,1,R/P/A/N,0,1,RX1,,,1,0#$PCConn,1.0,2,
R/P/A/N,0,1,RX2,,,1,0#$PCConn,1.0,3,R/P/A/N,0,1,RX3,,,2,0#$PCConn,1.0,4,
R/P/A/N,0,1,RX4,,,2,0#$PCConn,1.0,5,R/P/A/N,0,1,RX5,,,3,0#$PCConn,1.0,6,
R/P/A/N,0,1,RX6,,,3,0#$PCConn,1.0,7,R/P/A/N,0,1,RX7,,,4,0#$PCConn,1.0,8,
R/P/A/N,0,1,RX8,,,4,0#$PAdmCtl,1.0,1,1,V,ActLo,-36#$PAdmCtl,1.0,1,2,V,ActLo,
-36#$PAdmCtl,1.0,1,3,V,ActLo,-36#$PAdmCtl,1.0,1,4,V,ActLo,-36#$EndBis,51,80#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20220304,2048,ROUTING,1#$Name,[1H] TX 
Volume, RX Surface Array#$OpMode,1.0,D/A,
2.16.756.5.5.100.8323328.25198.1642730644.62#$TxCoil,1.0,1,RF RES 400 1H 
198/154 QSN TR AD,BMRIDE,T11733V3,0047,1-2#$RxCoil,1.0,1,RAPID P-H08LE,RAPID,
PH08LE094,6,1-8#$NUC,1.0,1H,,,,,,,#$FCUCHAN,1.0,2,0,0,0,0,0,0,0,0#$RSEL,1.0,0,
2,0,0,0,0,0,0,0,0,0,0,0,0,0#$SWIBOX,1.0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0#$PRECHAN,1.0,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#$RECCHAN,1.0,2,0,0,
0,0,0,0,0,0,0,0,0,0,0,0#$RECSEL,1.0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECPRE,1.0,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#$HPMOD,1.0,0,1,0,0,0,0,0#$EndBis,
61,1F#> , <[1H] TX Volume, RX Surface Array> )
##$CONFIG_SCAN_receive_coil_select=( 8 )
Yes Yes Yes Yes Yes Yes Yes Yes
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=3
##$SELREC=( 10 )
0 2 2 2 2 2 2 2 2 0
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REFG>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, 
No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((OTHERADJ, <BASIC_Shim>, <Setting 
Startup Shim>, <Initializes a proper shim condition>, <ADJ_BASIC_shim>, <>, <>
, per_study, <>, HANDLE_ACQUISITION), Yes, No)
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_COIL_GROUP ROUTING_GROUP
##$AdjPerStudyOrder=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
##$AdjListPerScan=( 3 )
(SHIM, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION) (RCVR, <RCVR_Standard>, <Receiver Gain>, 
<Setting Receiver Gain ...>, <#METHOD#>, <RG>, <>, per_scan, <>, 
HANDLE_ACQUISITION) (USERADJ2, <EpiGrappa>, <Adjust GRAPPA Coeff.>, 
<Adjustment of GRAPPA Coefficients>, <#METHOD#>, <>, <>, per_scan, <>, 
HANDLE_ACQUISITION)
##$AdjListOnDemand=( 3 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION) (USERADJ1, <EpiTraj>,
 <Adjust Traj.>, <Adjust EPI Trajectory>, <#METHOD#>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION)
$$ @vis= AdjKnownList AdjPerStudyOrder AdjPerScanOrder AdjListPerScan
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20070725,2048,GRADSYS,1#$Production,W132427,0032,00,03,BFR,
20161108#$Name,B-GA20SHP FOR BC94/30#$GradSystem,1.0,26,S205,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,1000,1.5,,130,10,#$GradCoil,1.0,X,S,425,0.260,,500,300,
2250#$GradCoil,1.0,Y,S,425,0.230,,500,300,1805#$GradCoil,1.0,Z,S,425,0.310,,
500,300,3000#$EndBis,FA,68#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20070725,2048,SHIMSYS,1#$Production,W132427,0032,00,03,BFR,
20161108#$Name,B-GA20SHP FOR BC94/30#$ShimSystem,1.0,26,S205,7,,
#$ShimTempSensor,1.0,,PTC,#$ShimCoil,1.0,1,8.6,150,10,#$ShimCoil,1.0,2,1.9,
150,10,#$ShimCoil,1.0,3,1.9,150,10,#$ShimCoil,1.0,4,8.7,150,10,#$ShimCoil,1.0,
5,8.7,150,10,#$ShimCoil,1.0,6,9.8,150,10,#$ShimCoil,1.0,7,7.7,150,10,
#$ShimFunction,1.0,1,Z2,2,120#$ShimFunction,1.0,2,ZX,2,85#$ShimFunction,1.0,3,
ZY,2,85#$ShimFunction,1.0,4,2XY,2,70#$ShimFunction,1.0,5,X2-Y2,2,
70#$ShimFunction,1.0,6,Z3,3,2.6#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,3A,2A#>
##$ACQ_status=( 32 )
<S205>
$$ @vis= AdjListOnDemand ADJUSTMENT_GROUP ACQ_status CONFIG_SCAN
##END=
$$ File finished by PARX at 2022-03-25 15:17:51.698 +0800
