##TITLE= Parameter file, TOPSPIN		Version 3.1PV
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 25	$$ modification sequence number
##ORIGIN= Bruker BioSpin MRI GmbH
##OWNER= mri
$$ 2022-03-04 13:43:22.657 +0800  nmrsu@CZC628941P
$$ /opt/PV6.0.1/conf/instr/spect/specpar
$$ process /opt/PV6.0.1/prog/mod/cprserver
##$BF1= 400.326
##$BF2= 400.326
##$BF3= 400.326
##$HPMOD= 0 0 1 0 0 0 0 0
##$HPPRECH= (0..15)
-1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$PRECHAN= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRE= (0..15)
-1 0 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 1 2 2 2 2 2 2 2 2 2 0 0 0 0 0
##$SELREC= (0..9)
0 1024 1024 1024 1024 1024 1024 1024 1024 0
##$SFO1= 400.326
##$SFO2= 400.326
##$SFO3= 400.326
##$SFO4= 400.326
##$SFO5= 400.326
##$SFO6= 400.326
##$SFO7= 400.326
##$SFO8= 400.326
##END=
